spring.application.name=Emp-Management-system


# JWT Authentication Configuration ------------------------------------------------

jwt.token.validity=50000
jwt.signing.key=YourSignInKey
	
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# Database Configuration ----------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Akshita@1308

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8999
#logging.level.org.springframework.core.env=DEBUG

#test.property=HelloSpring

# Logging --------------------------------------------------------------------------

#logging.level.root=DEBUG
#logging.level.org.springframework.security=TRACE
#logging.level.root=ERROR

# AWS Credentials ------------------------------------------------------------------


aws.s3.region=ap-south-1
aws.s3.bucketName=ems-bucket-13-02
aws.accessKeyId=AKIATCKATLCFZ3WR5RPT
aws.secretAccessKey=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

# Mail Configuration ----------------------------------------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekbhosale676@gmail.com
spring.mail.password=byxr ohjy mlrn oimn

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true